<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="950.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infinitops.musicaltickets.BookTicket">
    <children>
      <VBox prefHeight="139.0" prefWidth="928.0">
         <children>
            <Label prefHeight="34.0" prefWidth="1091.0" text="Book Ticket" textAlignment="CENTER">
               <font>
                  <Font name="Fira Code Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="102.0" prefWidth="1172.0">
               <children>
                  <VBox prefHeight="102.0" prefWidth="522.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="125.0" text="Title">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMusicalTitle" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="413.0" text="Label" />
                           </children>
                        </HBox>
                        <HBox layoutX="18.0" layoutY="18.0" prefHeight="30.0" prefWidth="506.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="125.0" text="Runtime">
                                 <font>
                                    <Font name="System Bold Italic" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="labelMusicalRuntime" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="413.0" text="Label" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="102.0" prefWidth="574.0">
                      <HBox prefHeight="30.0" prefWidth="506.0">
                          <children>
                              <Label prefHeight="28.0" prefWidth="125.0" text="Categories">
                                  <font>
                                      <Font name="System Bold Italic" size="15.0" />
                                  </font>
                              </Label>
                              <Label fx:id="labelMusicalCategory" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="413.0" text="Label" />
                          </children>
                      </HBox>
                      <HBox layoutX="18.0" layoutY="18.0" prefHeight="30.0" prefWidth="506.0">
                          <children>
                              <Label prefHeight="28.0" prefWidth="125.0" text="Age">
                                  <font>
                                      <Font name="System Bold Italic" size="15.0" />
                                  </font>
                              </Label>
                              <Label fx:id="labelMusicalMinAge" layoutX="10.0" layoutY="10.0" prefHeight="28.0" prefWidth="413.0" text="Label" />
                          </children>
                      </HBox>
                      <padding>
                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                      </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
        <VBox layoutY="126.0" prefHeight="274.0" prefWidth="945.0">
            <padding>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <HBox prefHeight="52.0" prefWidth="983.0">
                    <children>
                        <ComboBox fx:id="cbTicketType" layoutX="20.0" layoutY="20.0" prefHeight="26.0" prefWidth="191.0" promptText="Ticket Type">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cbVenue" layoutX="221.0" layoutY="20.0" prefHeight="26.0" prefWidth="191.0" promptText="Venue">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </ComboBox>
                  <ComboBox fx:id="cbTimeSlot" layoutX="422.0" layoutY="20.0" prefHeight="26.0" prefWidth="191.0" promptText="Time Slot">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cbSeatNumber" layoutX="623.0" layoutY="20.0" prefHeight="26.0" prefWidth="191.0" promptText="Seat Number">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </ComboBox>
                        <Button mnemonicParsing="false" text="Book tickets">
                            <HBox.margin>
                                <Insets left="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
            <TableView prefHeight="203.0" prefWidth="1068.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TableView>
            </children>
        </VBox>
    </children>
</AnchorPane>
