<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="vBoxPane" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.infinitops.musicaltickets.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox prefHeight="39.0" prefWidth="400.0">
        <Button onAction="#showMusicalList" text="Musical List" />
        <Button onAction="#showSchedule" text="Show Schedule">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Button>
        <Button onAction="#bookTickets" text="Book Tickets">
            <HBox.margin>
                <Insets left="20.0" />
            </HBox.margin>
        </Button>
        <Button onAction="#exitApp" text="Exit">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <ListView id="myListView" prefHeight="200.0" prefWidth="200.0" />
</VBox>
